# StarBot

./: .gitignore  README.md  convert.ps1  pom.xml
src/main/java/com/starlwr/bot/bilibili/: StarBotBilibiliApplication.java
src/main/java/com/starlwr/bot/bilibili/config/: RawMessageLogFileAppender.java  StarBotBilibiliCacheConfig.java  StarBotBilibiliLogConfig.java  StarBotBilibiliProperties.java  StarBotBilibiliRedisConfig.java  StarBotBilibiliThreadPoolConfig.java  StarBotBilibiliThymeleafConfig.java
src/main/java/com/starlwr/bot/bilibili/controller/: BilibiliLoginController.java
src/main/java/com/starlwr/bot/bilibili/enums/: ConnectStatus.java  DataHeaderType.java  DataPackType.java  GuardOperateType.java  GuardType.java
src/main/java/com/starlwr/bot/bilibili/event/: BilibiliCaptainEvent.java  BilibiliCommanderEvent.java  BilibiliConnectedEvent.java  BilibiliDanmuEvent.java  BilibiliDisconnectedEvent.java  BilibiliEmojiEvent.java  BilibiliEnterRoomEvent.java  BilibiliFollowEvent.java  BilibiliFreeGiftEvent.java  BilibiliGovernorEvent.java  BilibiliLikeEvent.java  BilibiliLikeUpdateEvent.java  BilibiliLiveOffEvent.java  BilibiliLiveOnEvent.java  BilibiliPaidGiftEvent.java  BilibiliRandomGiftEvent.java  BilibiliShareEvent.java  BilibiliSuperChatEvent.java
src/main/java/com/starlwr/bot/bilibili/event/dynamic/: BilibiliDynamicUpdateEvent.java
src/main/java/com/starlwr/bot/bilibili/event/live/: BilibiliCaptainEvent.java  BilibiliCommanderEvent.java  BilibiliConnectedEvent.java  BilibiliDanmuEvent.java  BilibiliDisconnectedEvent.java  BilibiliEmojiEvent.java  BilibiliEnterRoomEvent.java  BilibiliFollowEvent.java  BilibiliFreeGiftEvent.java  BilibiliGovernorEvent.java  BilibiliLikeEvent.java  BilibiliLikeUpdateEvent.java  BilibiliLiveOffEvent.java  BilibiliLiveOnEvent.java  BilibiliPaidGiftEvent.java  BilibiliRandomGiftEvent.java  BilibiliShareEvent.java  BilibiliSuperChatEvent.java
src/main/java/com/starlwr/bot/bilibili/exception/: NetworkException.java  RequestFailedException.java  ResponseCodeException.java
src/main/java/com/starlwr/bot/bilibili/factory/: BilibiliDynamicPainterFactory.java  BilibiliLiveRoomConnectorFactory.java
src/main/java/com/starlwr/bot/bilibili/handler/: BilibiliDynamicPushHandler.java  BilibiliLiveOffPushHandler.java  BilibiliLiveOnPushHandler.java
src/main/java/com/starlwr/bot/bilibili/listener/: BilibiliDataSourceEventListener.java
src/main/java/com/starlwr/bot/bilibili/log/: BilibiliDynamicLogFileAppender.java  BilibiliLiveLogFileAppender.java  DynamicLogFileAppender.java  RawMessageLogFileAppender.java
src/main/java/com/starlwr/bot/bilibili/model/: BilibiliEmojiInfo.java  BilibiliUserInfo.java  ConnectAddress.java  ConnectInfo.java  ConnectTask.java  Cookies.java  Dynamic.java  FansMedal.java  Gift.java  Guard.java  Room.java  Up.java  WebSign.java
src/main/java/com/starlwr/bot/bilibili/painter/: BilibiliDynamicPainter.java
src/main/java/com/starlwr/bot/bilibili/service/: BilibiliAccountService.java  BilibiliDataSourceService.java  BilibiliDynamicService.java  BilibiliEventParser.java  BilibiliGiftService.java  BilibiliLiveRoomConnectTaskService.java  BilibiliLiveRoomConnector.java  BilibiliLiveRoomService.java  StarBotBilibiliService.java
src/main/java/com/starlwr/bot/bilibili/util/: BilibiliApiUtil.java  BilibiliTicketUtil.java  BilibiliWbiUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml  plugin.json
src/main/resources/templates/: qrcode.html
src/test/java/com/starlwr/bot/bilibili/config/: TestBuildPropertiesConfig.java  TestContextConfig.java
src/test/java/com/starlwr/bot/bilibili/painter/: BilibiliDynamicPainterTest.java
starbot/: __init__.py
starbot/api/: live.json  user.json
starbot/commands/: bind.py  disable_command.py  dynamic_at_me.py  dynamic_at_me_cancel.py  dynamic_at_me_list.py  enable_command.py  live_on_at_me.py  live_on_at_me_cancel.py  live_on_at_me_list.py  room_data.py  room_data_total.py  user_data.py  user_data_total.py
starbot/commands/builtin/: __init__.py  disable_command.py  enable_command.py  help.py  resend.py  resend_clear_queue.py
starbot/commands/builtin/at/: dynamic_at_me.py  dynamic_at_me_cancel.py  dynamic_at_me_list.py  live_on_at_me.py  live_on_at_me_cancel.py  live_on_at_me_list.py
starbot/commands/builtin/data/: bind.py  report.py  room_data.py  room_data_total.py  user_data.py  user_data_total.py
starbot/commands/builtin/master/: resend.py  resend_clear_queue.py
starbot/commands/builtin/ranking/: ranking.py  ranking_double.py
starbot/core/: bot.py  datasource.py  dynamic.py  easter_egg.py  live.py  model.py  room.py  sender.py  server.py  user.py  wbi.py
starbot/exception/: ApiException.py  AtAllLimitedException.py  CredentialFromJSONException.py  CredentialNoBiliJctException.py  CredentialNoBuvid3Exception.py  CredentialNoSessdataException.py  DataSourceException.py  LiveException.py  NetworkException.py  NoPermissionException.py  RedisException.py  ResponseCodeException.py  ResponseException.py  __init__.py
starbot/painter/: DynamicPicGenerator.py  LiveReportGenerator.py  PicGenerator.py  RankingGenerator.py
starbot/utils/: AsyncEvent.py  Credential.py  Danmaku.py  Painter.py  config.py  network.py  redis.py  utils.py  wbi.py
